D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.exe
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.deps.json
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.runtimeconfig.json
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.runtimeconfig.dev.json
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.dll
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\ref\Prueba2.dll
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\bin\Debug\net5.0\Prueba2.pdb
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.csprojAssemblyReference.cache
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.GeneratedMSBuildEditorConfig.editorconfig
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.AssemblyInfoInputs.cache
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.AssemblyInfo.cs
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.csproj.CoreCompileInputs.cache
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.dll
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\ref\Prueba2.dll
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.pdb
D:\CESAR\UCA\CICLO 1 2021\POO\Prueba2\Prueba2\obj\Debug\net5.0\Prueba2.genruntimeconfig.cache
